[submodule "django_cdstack_tpl_jitsi_videobridge2/templates/image"]
	path = django_cdstack_tpl_jitsi_videobridge2/templates/image
	url = https://bitbucket.org/code-orange/ucstack-jitsi-videobridge2-vm
	branch = master
